<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/backgroundBleuFonce"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <TextView
            android:text="@string/param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/param"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/chevronleft"
            android:layout_marginBottom="18dp" />

        <ImageView
            android:id="@+id/chevronleft"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_alignBottom="@+id/param"
            android:layout_alignParentStart="true"
            android:background="@drawable/chevronleft"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <TextView
            android:text="@string/scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/chevronright"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/chevronright"
            android:layout_alignTop="@+id/score"
            android:layout_alignParentEnd="true"
            android:background="@drawable/chevronright"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/backgroundBleuClair"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/titre"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/logo"
                android:background="@drawable/logo"
                android:layout_width="130dp"
                android:layout_above="@+id/modeJeuTitre"
                android:layout_centerHorizontal="true"
                android:contentDescription=""
                tools:ignore="ContentDescription"
                android:layout_height="60dp" />

            <TextView
                android:text="@string/modeDeJeuTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/modeJeuTitre"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:background="@color/jaune"
                android:fontFamily="Calibri"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:id="@+id/buttons">

            <Button
                android:text="@string/challenge"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/challenge"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroundbuttonjaune"
                android:layout_below="@+id/limitless"
                android:layout_alignStart="@+id/limitless"
                android:textSize="24sp"
                android:textAllCaps="false" />

            <Button
                android:text="@string/limitless"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/limitless"
                android:background="@drawable/backgroundbuttonjaune"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <Button
            android:text="@string/lancerPartie"
            android:id="@+id/lancerPartie"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/backgrounddiff"
        android:id="@+id/choixDiff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="232dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="120dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:text="@string/choixDiff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/difficulte"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:id="@+id/radiogroup"
            tools:ignore="RelativeOverlap">

            <RadioButton
                android:text="@string/facile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/facile"
                android:layout_weight="1"
                android:textSize="13sp" />

            <RadioButton
                android:text="@string/intermediaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moyen"
                android:layout_weight="1"
                android:textSize="13sp" />

            <RadioButton
                android:text="@string/difficile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/difficile"
                android:layout_weight="1"
                android:textSize="13sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/infosDiff"
            android:layout_marginEnd="21dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/difficulte"
            android:layout_alignParentEnd="true"
            android:background="@drawable/info"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</RelativeLayout>