<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBleuFonce"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdC"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/secondC"
            android:layout_alignStart="@+id/secondC" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondC"
            android:textSize="16sp"
            android:layout_marginTop="22dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/firstC"
            android:layout_alignStart="@+id/firstC" />

        <TextView
            android:text="@string/challenge"
            android:layout_width="wrap_content"
            android:id="@+id/textView9"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/thirdC"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:background="@color/backgroundBleuClair"
            android:padding="5dp"
            android:layout_alignTop="@+id/firstC"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstC"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/textView9" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdL"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/secondL"
            android:layout_alignStart="@+id/secondL" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondL"
            android:textSize="16sp"
            android:layout_marginTop="22dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/firstL"
            android:layout_alignStart="@+id/firstL" />

        <TextView
            android:text="@string/limitless"
            android:layout_width="wrap_content"
            android:id="@+id/textView10"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/thirdL"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:background="@color/backgroundBleuClair"
            android:padding="5dp"
            android:layout_alignTop="@+id/firstL"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstL"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/textView10" />
    </RelativeLayout>


</LinearLayout>