<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBleuFonce"
    android:padding="10dp">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/third"
        android:background="@drawable/third"
        android:layout_below="@+id/second"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/second"
        android:background="@drawable/second"
        android:layout_below="@+id/first"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <ImageView
        android:id="@+id/first"
        android:background="@drawable/first"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:layout_height="25dp"
        android:layout_width="25dp" />

    <TextView
        android:text="@string/challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/first"
        android:layout_marginStart="54dp"
        android:id="@+id/textView7"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/third"
        android:layout_alignEnd="@+id/secondC"
        android:id="@+id/thirdC"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondC"
        android:layout_alignBottom="@+id/second"
        android:layout_alignStart="@+id/firstC"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstC"
        android:layout_alignBottom="@+id/first"
        android:layout_alignStart="@+id/textView7"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/secondC"
        android:layout_alignEnd="@+id/firstL"
        android:id="@+id/secondL"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thirdC"
        android:layout_alignStart="@+id/secondL"
        android:id="@+id/thirdL"
        android:textColor="@android:color/black" />

    <TextView
        android:text="@string/limitless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstL"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/firstC"
        android:layout_alignBottom="@+id/firstC"
        android:layout_alignStart="@+id/textView8" />
</RelativeLayout>